AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost  #ipmaquina
DB_DATABASE='individual' #nome do database
DB_USER='aluno' #user ex:aluno
DB_PASSWORD='sptech' #senha do banco em questão 
DB_PORT=3306 #porta

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
